@media (min-width: 1100px) {

  .button {
    width: 13.5em;
    transition: .2s ease-out;
  }

  .button:hover {
    transform: translate(.3em, -.3em);
    box-shadow: -.3em .3em 0 rgba(82, 198, 246, .8);
  }

  .header {
    background-position: initial;
  }

  .header__logo {
    width: 5em;
  }

  .header__hamburger {
    display: none;
  }

  // changing menu appearence for desktop
  .header__menu {
    background: none;
    position: initial;
    height: auto;
    width: 17em;
    visibility: visible;
    opacity: 1;
    flex-direction: row;
    justify-content: space-between;

    li {
      font-size: .9em;
    }
  }

  .about {
    height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }

  .about__text {
    text-align: left;
    max-width: 30em;
    margin: 0;
  }

  .about__icons {
    margin: 0;
    max-width: 35em;

    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      top: -2em;
      text-align: left;
      padding: 0 0 0 7em;

      li {
        margin: -.5em 0;
      }


      li::before {
        display: inline-block;
        left: -5em;
        top: 5.5em;
      }
    }
  }

  .castle {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }

  .castle__text {
    margin: 0 3em 0 0;
    max-width: 38vw;
    text-align: left;

    .button {
      margin: 2em 0;
    }
  }

  .portfolio__text,
  .contact__text{
    padding: 0;
    width: 32em;
  }

  .gallery__photo {
    width: 20em;
    height: 12em;
    border-radius: 2px;
    transition: .2s ease-in-out;
  }

  .gallery__photo:hover {
    transform: translate(.2em,-.2em);
    box-shadow: -.2em .2em 0 rgba(82, 198, 246, .5);
  }

  .gallery__show-more {
    display: none;
  }

  .contact__contacts {
    ul {
      width: 40vw;
    }
  }

}